<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compliance Management - iComply</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Phoenix Theme CSS -->
    <link href="https://prium.github.io/phoenix/v1.23.0/assets/css/phoenix.min.css" rel="stylesheet">
    <link href="https://prium.github.io/phoenix/v1.23.0/assets/css/theme.min.css" rel="stylesheet">
    <!-- SweetAlert2 -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <!-- Custom Styles -->
    <link href="../../../css/main.css" rel="stylesheet">
    <link href="../css/compliance-styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Tabs -->
    <div class="compliance-tabs-container">
        <ul class="nav nav-tabs compliance-tabs" id="complianceTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                    <i class="fas fa-tachometer-alt me-2"></i>Executive Overview
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="team-tab" data-bs-toggle="tab" data-bs-target="#team" type="button" role="tab">
                    <i class="fas fa-users me-2"></i>Team Compliance Matrix
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="cpd-tab" data-bs-toggle="tab" data-bs-target="#cpd" type="button" role="tab">
                    <i class="fas fa-graduation-cap me-2"></i>CPD Progress
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="alerts-tab" data-bs-toggle="tab" data-bs-target="#alerts" type="button" role="tab">
                    <i class="fas fa-exclamation-triangle me-2"></i>Risk & Alerts <span class="badge bg-danger">7</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="documents-tab" data-bs-toggle="tab" data-bs-target="#documents" type="button" role="tab">
                    <i class="fas fa-file-alt me-2"></i>Document Status
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="analytics-tab" data-bs-toggle="tab" data-bs-target="#analytics" type="button" role="tab">
                    <i class="fas fa-chart-line me-2"></i>Analytics
                </button>
            </li>
        </ul>
    </div>

    <!-- Tab Content -->
    <div class="tab-content compliance-content" id="complianceTabContent">
        <!-- 1. EXECUTIVE OVERVIEW -->
        <div class="tab-pane fade show active" id="overview" role="tabpanel">
            <div class="container-fluid py-4">
                <!-- Hero Metrics -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon text-success">
                                <i class="fas fa-check-circle fa-3x"></i>
                            </div>
                            <div class="stat-value text-success">87%</div>
                            <div class="stat-label">Overall Compliance</div>
                            <div class="stat-sublabel">Company-wide status</div>
                            <div class="progress mt-3" style="height: 8px;">
                                <div class="progress-bar bg-success" style="width: 87%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon text-warning">
                                <i class="fas fa-exclamation-triangle fa-3x"></i>
                            </div>
                            <div class="stat-value text-warning">3</div>
                            <div class="stat-label">Action Required</div>
                            <div class="stat-sublabel">Urgent items</div>
                            <a href="#" class="btn btn-sm btn-warning mt-2" onclick="switchComplianceTab('alerts-tab')">Review Now</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon text-info">
                                <i class="fas fa-users fa-3x"></i>
                            </div>
                            <div class="stat-value text-info">12/15</div>
                            <div class="stat-label">Reps Compliant</div>
                            <div class="stat-sublabel">80% of team</div>
                            <a href="#" class="btn btn-sm btn-link mt-2" onclick="switchComplianceTab('team-tab')">View Team</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon text-danger">
                                <i class="fas fa-clock fa-3x"></i>
                            </div>
                            <div class="stat-value text-danger">7</div>
                            <div class="stat-label">Expiring Soon</div>
                            <div class="stat-sublabel">Next 30 days</div>
                            <a href="#" class="btn btn-sm btn-danger mt-2">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- FSP License Status -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-shield-alt me-2"></i>FSP License Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <div class="h4 mb-0"><span class="badge bg-success fs-6">‚úÖ ACTIVE</span></div>
                                <small class="text-muted">License Status</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="h4 mb-0">FSP-12345</div>
                                <small class="text-muted">License Number</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="h4 mb-0">31/03/2025</div>
                                <small class="text-muted">Expiry Date</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="h4 mb-0">106 days</div>
                                <small class="text-muted">Days Remaining</small>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Authorized Categories:</h6>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check-circle text-success me-2"></i>Category I - Advice/Intermediary Services</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i>Category IIA - Long-term Insurance</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i>Category IIB - Short-term Insurance</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i>Category IIIA - Health Service Benefits</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Compliance Status:</h6>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check-circle text-success me-2"></i>Financial Soundness: ‚úÖ Current</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i>PI Insurance: ‚úÖ Current</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i>Fidelity Cover: ‚úÖ Current</li>
                                    <li><i class="fas fa-check-circle text-success me-2"></i>Annual Returns: ‚úÖ Up to date</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Compliance Snapshot -->
                <div class="row mb-4">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Compliance by Area</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="complianceByAreaChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Upcoming Deadlines</h5>
                            </div>
                            <div class="card-body">
                                <div class="deadline-list">
                                    <div class="deadline-item critical">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <strong>üî¥ CRITICAL</strong>
                                                <p class="mb-1 small">2 RE5 certificates expiring in 14 days</p>
                                                <small class="text-muted">Representatives: John D., Sarah M.</small>
                                            </div>
                                            <button class="btn btn-sm btn-danger">Action</button>
                                        </div>
                                    </div>
                                    <div class="deadline-item high">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <strong>üü† HIGH</strong>
                                                <p class="mb-1 small">CPD deadline: 31 May 2025 (167 days)</p>
                                                <small class="text-muted">3 representatives behind</small>
                                            </div>
                                            <button class="btn btn-sm btn-warning">Review</button>
                                        </div>
                                    </div>
                                    <div class="deadline-item medium">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <strong>üü° MEDIUM</strong>
                                                <p class="mb-1 small">FSP license renewal: 31/03/2025 (106 days)</p>
                                                <small class="text-muted">Start preparation</small>
                                            </div>
                                            <button class="btn btn-sm btn-outline-warning">Plan</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Compliance Activity</h5>
                    </div>
                    <div class="card-body">
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon bg-success">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="activity-content">
                                    <h6 class="mb-1">Compliance verification completed</h6>
                                    <p class="mb-1 small text-muted">Sarah Naidoo - All requirements met</p>
                                    <small class="text-muted">2 hours ago</small>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon bg-warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="activity-content">
                                    <h6 class="mb-1">CPD deadline reminder sent</h6>
                                    <p class="mb-1 small text-muted">3 representatives notified</p>
                                    <small class="text-muted">5 hours ago</small>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon bg-info">
                                    <i class="fas fa-file-upload"></i>
                                </div>
                                <div class="activity-content">
                                    <h6 class="mb-1">Documents uploaded</h6>
                                    <p class="mb-1 small text-muted">Thabo Mokoena uploaded RE5 certificate</p>
                                    <small class="text-muted">1 day ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2. TEAM COMPLIANCE MATRIX -->
        <div class="tab-pane fade" id="team" role="tabpanel">
            <div class="container-fluid py-4">
                <h2 class="mb-4">Team Compliance Matrix</h2>
                
                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option>All</option>
                                    <option>Compliant</option>
                                    <option>Action Required</option>
                                    <option>Non-Compliant</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Compliance Area</label>
                                <select class="form-select">
                                    <option>All Areas</option>
                                    <option>Fit & Proper</option>
                                    <option>CPD</option>
                                    <option>FICA</option>
                                    <option>Debarment</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Supervisor</label>
                                <select class="form-select">
                                    <option>All Supervisors</option>
                                    <option>Johan Smit (KI)</option>
                                    <option>Sarah Naidoo (KI)</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Search</label>
                                <input type="text" class="form-control" placeholder="Name, FSP #...">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Compliance Matrix Table -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Compliance Status by Representative</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover compliance-matrix">
                                <thead>
                                    <tr>
                                        <th>Representative</th>
                                        <th>F&P Status</th>
                                        <th>CPD Status</th>
                                        <th>FICA</th>
                                        <th>Debarment</th>
                                        <th>PI Insurance</th>
                                        <th>Supervision</th>
                                        <th>Overall</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-sm me-2">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                                <div>
                                                    <strong>Sarah Naidoo</strong><br>
                                                    <small class="text-muted">REP-001</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">‚úÖ Current</span></td>
                                        <td><span class="badge bg-success">32/30hrs</span></td>
                                        <td><span class="badge bg-success">‚úÖ Verified</span></td>
                                        <td><span class="badge bg-success">‚úÖ Clear</span></td>
                                        <td><span class="badge bg-success">‚úÖ Covered</span></td>
                                        <td><span class="badge bg-success">‚úÖ Up to date</span></td>
                                        <td><span class="badge bg-success">‚úÖ Compliant</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-sm me-2">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                                <div>
                                                    <strong>Thabo Mokoena</strong><br>
                                                    <small class="text-muted">REP-002</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">‚úÖ Current</span></td>
                                        <td><span class="badge bg-success">30/30hrs</span></td>
                                        <td><span class="badge bg-success">‚úÖ Verified</span></td>
                                        <td><span class="badge bg-success">‚úÖ Clear</span></td>
                                        <td><span class="badge bg-success">‚úÖ Covered</span></td>
                                        <td><span class="badge bg-success">‚úÖ Up to date</span></td>
                                        <td><span class="badge bg-success">‚úÖ Compliant</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr class="table-warning">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-sm me-2">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                                <div>
                                                    <strong>Pieter Botha</strong><br>
                                                    <small class="text-muted">REP-003</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">‚úÖ Current</span></td>
                                        <td><span class="badge bg-warning">‚ö†Ô∏è 18/30hrs</span></td>
                                        <td><span class="badge bg-success">‚úÖ Verified</span></td>
                                        <td><span class="badge bg-success">‚úÖ Clear</span></td>
                                        <td><span class="badge bg-success">‚úÖ Covered</span></td>
                                        <td><span class="badge bg-success">‚úÖ Up to date</span></td>
                                        <td><span class="badge bg-warning">‚ö†Ô∏è CPD Behind</span></td>
                                        <td><button class="btn btn-sm btn-warning">Resolve</button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-sm me-2">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                                <div>
                                                    <strong>Johan Smit (KI)</strong><br>
                                                    <small class="text-muted">REP-KI1</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">‚úÖ Current</span></td>
                                        <td><span class="badge bg-success">35/30hrs</span></td>
                                        <td><span class="badge bg-success">‚úÖ Verified</span></td>
                                        <td><span class="badge bg-success">‚úÖ Clear</span></td>
                                        <td><span class="badge bg-success">‚úÖ Covered</span></td>
                                        <td><span class="badge bg-success">N/A</span></td>
                                        <td><span class="badge bg-success">‚úÖ Compliant</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 3. CPD PROGRESS -->
        <div class="tab-pane fade" id="cpd" role="tabpanel">
            <div class="container-fluid py-4">
                <h2 class="mb-4">CPD Progress Dashboard</h2>
                
                <!-- CPD Summary Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-info">11/15</div>
                            <div class="stat-label">On Track</div>
                            <div class="stat-sublabel">73% of team</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-warning">3/15</div>
                            <div class="stat-label">Behind</div>
                            <div class="stat-sublabel">20% of team</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-danger">1/15</div>
                            <div class="stat-label">Critical</div>
                            <div class="stat-sublabel">7% of team</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-success">167</div>
                            <div class="stat-label">Days Remaining</div>
                            <div class="stat-sublabel">Deadline: 31 May 2025</div>
                        </div>
                    </div>
                </div>

                <!-- CPD Progress Chart -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Team CPD Progress</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="cpdProgressChart" height="100"></canvas>
                    </div>
                </div>

                <!-- Individual Progress -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Individual Representative Progress</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Representative</th>
                                        <th>Required</th>
                                        <th>Completed</th>
                                        <th>Progress</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Sarah Naidoo</td>
                                        <td>30 hours</td>
                                        <td>32 hours</td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                <div class="progress-bar bg-success" style="width: 107%">107%</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">‚úÖ Complete</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>Thabo Mokoena</td>
                                        <td>30 hours</td>
                                        <td>30 hours</td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                <div class="progress-bar bg-success" style="width: 100%">100%</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">‚úÖ Complete</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                    </tr>
                                    <tr class="table-warning">
                                        <td>Pieter Botha</td>
                                        <td>30 hours</td>
                                        <td>18 hours</td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                <div class="progress-bar bg-warning" style="width: 60%">60%</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-warning">‚ö†Ô∏è Behind</span></td>
                                        <td><button class="btn btn-sm btn-warning">Send Reminder</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 4. RISK & ALERTS -->
        <div class="tab-pane fade" id="alerts" role="tabpanel">
            <div class="container-fluid py-4">
                <h2 class="mb-4">Risk & Alerts Dashboard</h2>
                
                <!-- Alert Summary -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-4">
                        <div class="alert-card bg-danger text-white">
                            <div class="alert-icon"><i class="fas fa-exclamation-circle fa-2x"></i></div>
                            <div class="alert-value">2</div>
                            <div class="alert-label">Critical</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="alert-card bg-warning text-dark">
                            <div class="alert-icon"><i class="fas fa-exclamation-triangle fa-2x"></i></div>
                            <div class="alert-value">3</div>
                            <div class="alert-label">High Priority</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="alert-card bg-info text-white">
                            <div class="alert-icon"><i class="fas fa-info-circle fa-2x"></i></div>
                            <div class="alert-value">2</div>
                            <div class="alert-label">Medium</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="alert-card bg-success text-white">
                            <div class="alert-icon"><i class="fas fa-check-circle fa-2x"></i></div>
                            <div class="alert-value">0</div>
                            <div class="alert-label">Low</div>
                        </div>
                    </div>
                </div>

                <!-- Alerts List -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Active Alerts</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert-item critical mb-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6><i class="fas fa-exclamation-circle text-danger me-2"></i>CRITICAL: RE5 Certificates Expiring</h6>
                                    <p class="mb-1">2 representatives' RE5 certificates expiring in 14 days</p>
                                    <small class="text-muted">Representatives: John D., Sarah M.</small>
                                    <br><small class="text-muted">Expiry Date: 29/12/2024</small>
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-danger me-2">Take Action</button>
                                    <button class="btn btn-sm btn-outline-secondary">Dismiss</button>
                                </div>
                            </div>
                        </div>
                        <div class="alert-item high mb-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6><i class="fas fa-exclamation-triangle text-warning me-2"></i>HIGH: CPD Hours Behind</h6>
                                    <p class="mb-1">3 representatives need CPD hours before May 31st deadline</p>
                                    <small class="text-muted">Representatives: Pieter Botha (12 hrs), Mike K. (8 hrs), Jane S. (5 hrs)</small>
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-warning me-2">Send Reminders</button>
                                    <button class="btn btn-sm btn-outline-secondary">Dismiss</button>
                                </div>
                            </div>
                        </div>
                        <div class="alert-item high mb-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6><i class="fas fa-exclamation-triangle text-warning me-2"></i>HIGH: FICA Reviews Overdue</h6>
                                    <p class="mb-1">45 client FICA reviews overdue</p>
                                    <small class="text-muted">Last review: Various dates</small>
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-warning me-2">Schedule Reviews</button>
                                    <button class="btn btn-sm btn-outline-secondary">Dismiss</button>
                                </div>
                            </div>
                        </div>
                        <div class="alert-item medium mb-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6><i class="fas fa-info-circle text-info me-2"></i>MEDIUM: FSP License Renewal</h6>
                                    <p class="mb-1">FSP license renewal due in 106 days</p>
                                    <small class="text-muted">Expiry Date: 31/03/2025</small>
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-info me-2">Start Process</button>
                                    <button class="btn btn-sm btn-outline-secondary">Dismiss</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 5. DOCUMENT STATUS -->
        <div class="tab-pane fade" id="documents" role="tabpanel">
            <div class="container-fluid py-4">
                <h2 class="mb-4">Document Status Dashboard</h2>
                
                <!-- Document Summary -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-success">850</div>
                            <div class="stat-label">Current</div>
                            <div class="stat-sublabel">Valid documents</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-warning">120</div>
                            <div class="stat-label">Expiring Soon</div>
                            <div class="stat-sublabel">Next 90 days</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-danger">15</div>
                            <div class="stat-label">Expired</div>
                            <div class="stat-sublabel">Requires action</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value">45</div>
                            <div class="stat-label">Missing</div>
                            <div class="stat-sublabel">Not uploaded</div>
                        </div>
                    </div>
                </div>

                <!-- Document Chart -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Document Status Distribution</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="documentStatusChart" height="100"></canvas>
                    </div>
                </div>

                <!-- Document Categories -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Documents by Category</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>Total</th>
                                        <th>Current</th>
                                        <th>Expiring</th>
                                        <th>Expired</th>
                                        <th>Missing</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Qualifications</strong></td>
                                        <td>45</td>
                                        <td><span class="badge bg-success">40</span></td>
                                        <td><span class="badge bg-warning">3</span></td>
                                        <td><span class="badge bg-danger">2</span></td>
                                        <td><span class="badge bg-secondary">0</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>RE Certificates</strong></td>
                                        <td>30</td>
                                        <td><span class="badge bg-success">28</span></td>
                                        <td><span class="badge bg-warning">2</span></td>
                                        <td><span class="badge bg-danger">0</span></td>
                                        <td><span class="badge bg-secondary">0</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>FICA Documents</strong></td>
                                        <td>150</td>
                                        <td><span class="badge bg-success">145</span></td>
                                        <td><span class="badge bg-warning">5</span></td>
                                        <td><span class="badge bg-danger">0</span></td>
                                        <td><span class="badge bg-secondary">0</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>CPD Certificates</strong></td>
                                        <td>180</td>
                                        <td><span class="badge bg-success">165</span></td>
                                        <td><span class="badge bg-warning">10</span></td>
                                        <td><span class="badge bg-danger">3</span></td>
                                        <td><span class="badge bg-secondary">2</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 6. ANALYTICS -->
        <div class="tab-pane fade" id="analytics" role="tabpanel">
            <div class="container-fluid py-4">
                <h2 class="mb-4">Performance & Analytics</h2>
                
                <div class="row mb-4">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Compliance Trends (12 Months)</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="complianceTrendChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Compliance by Area</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="complianceAreaChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Key Performance Indicators</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 text-center mb-3">
                                        <div class="kpi-box">
                                            <div class="kpi-value text-success">92%</div>
                                            <div class="kpi-label">Average Compliance Rate</div>
                                            <small class="text-muted">‚Üë 5% vs last quarter</small>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-center mb-3">
                                        <div class="kpi-box">
                                            <div class="kpi-value text-info">18 days</div>
                                            <div class="kpi-label">Avg Resolution Time</div>
                                            <small class="text-muted">Compliance issues</small>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-center mb-3">
                                        <div class="kpi-box">
                                            <div class="kpi-value text-warning">7</div>
                                            <div class="kpi-label">Open Issues</div>
                                            <small class="text-muted">Requiring attention</small>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-center mb-3">
                                        <div class="kpi-box">
                                            <div class="kpi-value text-success">100%</div>
                                            <div class="kpi-label">Audit Ready</div>
                                            <small class="text-muted">All documents current</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://prium.github.io/phoenix/v1.23.0/assets/js/phoenix.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/compliance-dashboard.js"></script>
    <script src="../js/compliance-charts.js"></script>
</body>
</html>

