<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compliance Management - iComply</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Phoenix Theme CSS -->
    <link href="https://prium.github.io/phoenix/v1.23.0/assets/css/phoenix.min.css" rel="stylesheet">
    <link href="https://prium.github.io/phoenix/v1.23.0/assets/css/theme.min.css" rel="stylesheet">
    <!-- SweetAlert2 -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <!-- Custom Styles -->
    <link href="../../../css/main.css" rel="stylesheet">
    <link href="../css/compliance-styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Tabs -->
    <div class="compliance-tabs-container">
        <ul class="nav nav-tabs compliance-tabs" id="complianceTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                    <i class="fas fa-tachometer-alt me-2"></i>Executive Overview
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="team-tab" data-bs-toggle="tab" data-bs-target="#team" type="button" role="tab">
                    <i class="fas fa-users me-2"></i>Team Compliance Matrix
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="cpd-tab" data-bs-toggle="tab" data-bs-target="#cpd" type="button" role="tab">
                    <i class="fas fa-graduation-cap me-2"></i>CPD Progress
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="alerts-tab" data-bs-toggle="tab" data-bs-target="#alerts" type="button" role="tab">
                    <i class="fas fa-exclamation-triangle me-2"></i>Risk & Alerts <span class="badge bg-danger" id="alerts-badge">0</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="documents-tab" data-bs-toggle="tab" data-bs-target="#documents" type="button" role="tab">
                    <i class="fas fa-file-alt me-2"></i>Document Status
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="analytics-tab" data-bs-toggle="tab" data-bs-target="#analytics" type="button" role="tab">
                    <i class="fas fa-chart-line me-2"></i>Analytics
                </button>
            </li>
        </ul>
    </div>

    <!-- Tab Content -->
    <div class="tab-content compliance-content" id="complianceTabContent">
        <!-- 1. EXECUTIVE OVERVIEW -->
        <div class="tab-pane fade show active" id="overview" role="tabpanel">
            <div class="container-fluid py-4">
                <!-- Hero Metrics -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon text-success">
                                <i class="fas fa-check-circle fa-3x"></i>
                            </div>
                            <div class="stat-value text-success" id="overall-compliance">0%</div>
                            <div class="stat-label">Overall Compliance</div>
                            <div class="stat-sublabel">Company-wide status</div>
                            <div class="progress mt-3" style="height: 8px;">
                                <div class="progress-bar bg-success" id="compliance-progress-bar" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon text-warning">
                                <i class="fas fa-exclamation-triangle fa-3x"></i>
                            </div>
                            <div class="stat-value text-warning" id="action-required">0</div>
                            <div class="stat-label">Action Required</div>
                            <div class="stat-sublabel">Urgent items</div>
                            <a href="#" class="btn btn-sm btn-warning mt-2" onclick="switchComplianceTab('alerts-tab')">Review Now</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon text-info">
                                <i class="fas fa-users fa-3x"></i>
                            </div>
                            <div class="stat-value text-info" id="reps-compliant">0/0</div>
                            <div class="stat-label">Reps Compliant</div>
                            <div class="stat-sublabel" id="reps-compliant-percent">0% of team</div>
                            <a href="#" class="btn btn-sm btn-link mt-2" onclick="switchComplianceTab('team-tab')">View Team</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon text-danger">
                                <i class="fas fa-clock fa-3x"></i>
                            </div>
                            <div class="stat-value text-danger" id="expiring-soon">0</div>
                            <div class="stat-label">Expiring Soon</div>
                            <div class="stat-sublabel">Next 30 days</div>
                            <a href="#" class="btn btn-sm btn-danger mt-2">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- FSP License Status -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-shield-alt me-2"></i>FSP License Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <div class="h4 mb-0"><span class="badge bg-success fs-6" id="license-status">✅ ACTIVE</span></div>
                                <small class="text-muted">License Status</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="h4 mb-0" id="license-number">N/A</div>
                                <small class="text-muted">License Number</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="h4 mb-0" id="license-expiry">N/A</div>
                                <small class="text-muted">Expiry Date</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="h4 mb-0" id="license-days-remaining">N/A</div>
                                <small class="text-muted">Days Remaining</small>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Authorized Categories:</h6>
                                <ul class="list-unstyled" id="authorized-categories">
                                    <!-- Categories will be loaded from FSP configuration -->
                                    <li class="text-muted">Loading categories...</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Compliance Status:</h6>
                                <ul class="list-unstyled" id="compliance-status-list">
                                    <!-- Compliance status will be loaded dynamically -->
                                    <li class="text-muted">Loading status...</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Compliance Snapshot -->
                <div class="row mb-4">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Compliance by Area</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="complianceByAreaChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Upcoming Deadlines</h5>
                            </div>
                            <div class="card-body">
                                <div class="deadline-list" id="upcoming-deadlines-list">
                                    <!-- Deadlines will be loaded dynamically -->
                                    <div class="alert alert-success">
                                        <i class="fas fa-check-circle me-2"></i>
                                        No upcoming deadlines in the next 90 days.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Compliance Activity</h5>
                    </div>
                    <div class="card-body">
                        <div class="activity-list">
                                <div id="compliance-activity-feed">
                                    <!-- Activity items will be loaded dynamically -->
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Loading activity feed...
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2. TEAM COMPLIANCE MATRIX -->
        <div class="tab-pane fade" id="team" role="tabpanel">
            <div class="container-fluid py-4">
                <h2 class="mb-4">Team Compliance Matrix</h2>
                
                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option>All</option>
                                    <option>Compliant</option>
                                    <option>Action Required</option>
                                    <option>Non-Compliant</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Compliance Area</label>
                                <select class="form-select">
                                    <option>All Areas</option>
                                    <option>Fit & Proper</option>
                                    <option>CPD</option>
                                    <option>FICA</option>
                                    <option>Debarment</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Supervisor</label>
                                <select class="form-select">
                                    <option>All Supervisors</option>
                                    <!-- Supervisors will be loaded dynamically -->
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Search</label>
                                <input type="text" class="form-control" placeholder="Name, FSP #...">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Compliance Matrix Table -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Compliance Status by Representative</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover compliance-matrix">
                                <thead>
                                    <tr>
                                        <th>Representative</th>
                                        <th>F&P Status</th>
                                        <th>CPD Status</th>
                                        <th>FICA</th>
                                        <th>Debarment</th>
                                        <th>PI Insurance</th>
                                        <th>Supervision</th>
                                        <th>Overall</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="team-matrix-tbody">
                                    <!-- Team matrix will be loaded dynamically -->
                                    <tr>
                                        <td colspan="9" class="text-center py-4">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                            <p class="mt-2 text-muted">Loading team compliance matrix...</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 3. CPD PROGRESS -->
        <div class="tab-pane fade" id="cpd" role="tabpanel">
            <div class="container-fluid py-4">
                <h2 class="mb-4">CPD Progress Dashboard</h2>
                
                <!-- CPD Summary Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-info" id="cpd-on-track">0/0</div>
                            <div class="stat-label">On Track</div>
                            <div class="stat-sublabel" id="cpd-on-track-percent">0% of team</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-warning" id="cpd-behind">0/0</div>
                            <div class="stat-label">Behind</div>
                            <div class="stat-sublabel" id="cpd-behind-percent">0% of team</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-danger" id="cpd-critical">0/0</div>
                            <div class="stat-label">Critical</div>
                            <div class="stat-sublabel" id="cpd-critical-percent">0% of team</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-success" id="cpd-days-remaining">0</div>
                            <div class="stat-label">Days Remaining</div>
                            <div class="stat-sublabel" id="cpd-deadline">Deadline: N/A</div>
                        </div>
                    </div>
                </div>

                <!-- CPD Progress Chart -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Team CPD Progress</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="cpdProgressChart" height="100"></canvas>
                    </div>
                </div>

                <!-- Individual Progress -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Individual Representative Progress</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Representative</th>
                                        <th>Required</th>
                                        <th>Completed</th>
                                        <th>Progress</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Sarah Naidoo</td>
                                        <td>30 hours</td>
                                        <td>32 hours</td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                <div class="progress-bar bg-success" style="width: 107%">107%</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">✅ Complete</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>Thabo Mokoena</td>
                                        <td>30 hours</td>
                                        <td>30 hours</td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                <div class="progress-bar bg-success" style="width: 100%">100%</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">✅ Complete</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                    </tr>
                                    <tr class="table-warning">
                                        <td>Pieter Botha</td>
                                        <td>30 hours</td>
                                        <td>18 hours</td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                <div class="progress-bar bg-warning" style="width: 60%">60%</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-warning">⚠️ Behind</span></td>
                                        <td><button class="btn btn-sm btn-warning">Send Reminder</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 4. RISK & ALERTS -->
        <div class="tab-pane fade" id="alerts" role="tabpanel">
            <div class="container-fluid py-4">
                <h2 class="mb-4">Risk & Alerts Dashboard</h2>
                
                <!-- Alert Summary -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-4">
                        <div class="alert-card bg-danger text-white">
                            <div class="alert-icon"><i class="fas fa-exclamation-circle fa-2x"></i></div>
                            <div class="alert-value" id="alerts-critical">0</div>
                            <div class="alert-label">Critical</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="alert-card bg-warning text-dark">
                            <div class="alert-icon"><i class="fas fa-exclamation-triangle fa-2x"></i></div>
                            <div class="alert-value" id="alerts-high">0</div>
                            <div class="alert-label">High Priority</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="alert-card bg-info text-white">
                            <div class="alert-icon"><i class="fas fa-info-circle fa-2x"></i></div>
                            <div class="alert-value" id="alerts-medium">0</div>
                            <div class="alert-label">Medium</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="alert-card bg-success text-white">
                            <div class="alert-icon"><i class="fas fa-check-circle fa-2x"></i></div>
                            <div class="alert-value" id="alerts-low">0</div>
                            <div class="alert-label">Low</div>
                        </div>
                    </div>
                </div>

                <!-- Alerts List -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Active Alerts</h5>
                    </div>
                    <div class="card-body">
                        <div id="alerts-list">
                            <!-- Alerts will be loaded dynamically -->
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle me-2"></i>
                                No active alerts. All systems are compliant.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 5. DOCUMENT STATUS -->
        <div class="tab-pane fade" id="documents" role="tabpanel">
            <div class="container-fluid py-4">
                <h2 class="mb-4">Document Status Dashboard</h2>
                
                <!-- Document Summary -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-success" id="doc-current">0</div>
                            <div class="stat-label">Current</div>
                            <div class="stat-sublabel">Valid documents</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-warning" id="doc-expiring">0</div>
                            <div class="stat-label">Expiring Soon</div>
                            <div class="stat-sublabel">Next 90 days</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value text-danger" id="doc-expired">0</div>
                            <div class="stat-label">Expired</div>
                            <div class="stat-sublabel">Requires action</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card">
                            <div class="stat-value" id="doc-pending">0</div>
                            <div class="stat-label">Missing</div>
                            <div class="stat-sublabel">Not uploaded</div>
                        </div>
                    </div>
                </div>

                <!-- Document Chart -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Document Status Distribution</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="documentStatusChart" height="100"></canvas>
                    </div>
                </div>

                <!-- Document Categories -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Documents by Category</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>Total</th>
                                        <th>Current</th>
                                        <th>Expiring</th>
                                        <th>Expired</th>
                                        <th>Missing</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Qualifications</strong></td>
                                        <td>45</td>
                                        <td><span class="badge bg-success">40</span></td>
                                        <td><span class="badge bg-warning">3</span></td>
                                        <td><span class="badge bg-danger">2</span></td>
                                        <td><span class="badge bg-secondary">0</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>RE Certificates</strong></td>
                                        <td>30</td>
                                        <td><span class="badge bg-success">28</span></td>
                                        <td><span class="badge bg-warning">2</span></td>
                                        <td><span class="badge bg-danger">0</span></td>
                                        <td><span class="badge bg-secondary">0</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>FICA Documents</strong></td>
                                        <td>150</td>
                                        <td><span class="badge bg-success">145</span></td>
                                        <td><span class="badge bg-warning">5</span></td>
                                        <td><span class="badge bg-danger">0</span></td>
                                        <td><span class="badge bg-secondary">0</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>CPD Certificates</strong></td>
                                        <td>180</td>
                                        <td><span class="badge bg-success">165</span></td>
                                        <td><span class="badge bg-warning">10</span></td>
                                        <td><span class="badge bg-danger">3</span></td>
                                        <td><span class="badge bg-secondary">2</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 6. ANALYTICS -->
        <div class="tab-pane fade" id="analytics" role="tabpanel">
            <div class="container-fluid py-4">
                <h2 class="mb-4">Performance & Analytics</h2>
                
                <div class="row mb-4">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Compliance Trends (12 Months)</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="complianceTrendChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Compliance by Area</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="complianceAreaChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Key Performance Indicators</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 text-center mb-3">
                                        <div class="kpi-box">
                                            <div class="kpi-value text-success" id="kpi-compliance-rate">0%</div>
                                            <div class="kpi-label">Average Compliance Rate</div>
                                            <small class="text-muted" id="kpi-compliance-trend"></small>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-center mb-3">
                                        <div class="kpi-box">
                                            <div class="kpi-value text-info" id="kpi-resolution-time">0 days</div>
                                            <div class="kpi-label">Avg Resolution Time</div>
                                            <small class="text-muted">Compliance issues</small>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-center mb-3">
                                        <div class="kpi-box">
                                            <div class="kpi-value text-warning" id="kpi-open-issues">0</div>
                                            <div class="kpi-label">Open Issues</div>
                                            <small class="text-muted">Requiring attention</small>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-center mb-3">
                                        <div class="kpi-box">
                                            <div class="kpi-value text-success" id="kpi-audit-ready">0%</div>
                                            <div class="kpi-label">Audit Ready</div>
                                            <small class="text-muted">All documents current</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://prium.github.io/phoenix/v1.23.0/assets/js/phoenix.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../../../js/data-functions.js"></script>
    <script src="../js/compliance-dashboard.js"></script>
    <script src="../js/compliance-charts.js"></script>
</body>
</html>

